{
  "name": "galactic-operations-console",
  "private": true,
  "scripts": {
    "build": "node scripts/build-module.js",
    "check": "node --check scripts/imperial-star-log.js",
    "test": "node --test tests/*.test.js"
  }
}
